================================================= test session starts =================================================
platform win32 -- Python 3.12.2, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\code\python\psychRAG-test
configfile: pyproject.toml
plugins: anyio-4.11.0, Faker-38.2.0, langsmith-0.4.47, logfire-4.15.1, asyncio-1.3.0, html-4.1.1, markdown-docs-0.9.0, metadata-3.1.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 15 items

tests\unit\test_api_endpoints.py ...F...........                                                                 [100%]

====================================================== FAILURES =======================================================
__________________________________________ TestInitRouter.test_init_database __________________________________________

self = <tests.unit.test_api_endpoints.TestInitRouter object at 0x0000019133218E30>

    def test_init_database(self):
        """Test database initialization endpoint."""
        response = client.post(
            "/init/database",
            json={"reset": False, "create_indexes": True}
        )
>       assert response.status_code == 201
E       assert 500 == 201
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests\unit\test_api_endpoints.py:57: AssertionError
------------------------------------------------ Captured stdout call -------------------------------------------------
Database already exists: psych_rag_test
User already exists: psych_rag_app_user_test
Granting privileges to psych_rag_app_user_test on psych_rag_test
Enabling pgvector extension...
pgvector extension enabled
Creating tables...
Tables created successfully
Creating vector indexes...
Vector indexes created successfully
Creating full-text search infrastructure...
Transferred ownership of full-text search function to psych_rag_app_user_test
Full-text search infrastructure created successfully
Creating prompt_meta table...
=============================================== short test summary info ===============================================
FAILED tests/unit/test_api_endpoints.py::TestInitRouter::test_init_database - assert 500 == 201
============================================ 1 failed, 14 passed in 17.63s ============================================
