============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/dardawk/python/psychrag
configfile: pyproject.toml
plugins: html-4.1.1, metadata-3.1.1, Faker-38.2.0, asyncio-1.3.0, logfire-4.16.0, langsmith-0.4.55, markdown-docs-0.9.0, anyio-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 50 items

tests/unit/test_retrieve.py ...........................................F [ 88%]
......                                                                   [100%]

=================================== FAILURES ===================================
_____________ TestRetrievalLogging.test_retrieve_logging_disabled ______________

self = <tests.unit.test_retrieve.TestRetrievalLogging object at 0x7db20272f7d0>
mock_rerank = <MagicMock name='_rerank_chunks' id='138203496055632'>
mock_lexical = <MagicMock name='_lexical_search' id='138203496057840'>
mock_dense = <MagicMock name='_dense_search' id='138203496146480'>
mock_get_default = <MagicMock name='get_default_config' id='138203496139472'>
mock_get_session = <MagicMock name='get_session' id='138203496143120'>
mock_save_log = <MagicMock name='_save_retrieval_log' id='138203498087632'>
mock_load_config = <MagicMock name='load_config' id='138203498100784'>

    @patch('psychrag.retrieval.retrieve.load_config')
    @patch('psychrag.retrieval.retrieve._save_retrieval_log')
    @patch('psychrag.retrieval.retrieve.get_session')
    @patch('psychrag.retrieval.retrieve.get_default_config')
    @patch('psychrag.retrieval.retrieve._dense_search')
    @patch('psychrag.retrieval.retrieve._lexical_search')
    @patch('psychrag.retrieval.retrieve._rerank_chunks')
    def test_retrieve_logging_disabled(
        self, mock_rerank, mock_lexical, mock_dense, mock_get_default, mock_get_session, mock_save_log, mock_load_config
    ):
        """Test that logging is NOT called when disabled."""
        # Setup logging config
        mock_log_config = AppConfig(logging=LoggingConfig(enabled=False))
        mock_load_config.return_value = mock_log_config
    
        # Setup RAG config
        mock_get_default.return_value = {
            "retrieval": {
                "dense_limit": 10, "lexical_limit": 5, "rrf_k": 50,
                "top_k_rrf": 20, "top_n_final": 5, "mmr_lambda": 0.7,
                "entity_boost": 0.0, "min_word_count": 0, "min_char_count": 0,
                "min_content_length": 0, "enrich_lines_above": 0, "enrich_lines_below": 0,
                "reranker_batch_size": 8, "reranker_max_length": 512
            }
        }
    
        # Setup mocks
        mock_session = MagicMock()
        mock_get_session.return_value.__enter__.return_value = mock_session
    
        mock_query = Mock(spec=Query)
        mock_query.vector_status = "vec"
        mock_query.embeddings_mqe = []
        mock_query.expanded_queries = []
        mock_query.embedding_hyde = None
        mock_query.entities = []
        mock_session.query.return_value.filter.return_value.first.return_value = mock_query
    
        mock_dense.return_value = []
        mock_lexical.return_value = []
        mock_rerank.return_value = []
    
        retrieve(1, verbose=False)
    
>       mock_save_log.assert_not_called()

tests/unit/test_retrieve.py:965: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <MagicMock name='_save_retrieval_log' id='138203498087632'>

    def assert_not_called(self):
        """assert that the mock was never called.
        """
        if self.call_count != 0:
            msg = ("Expected '%s' to not have been called. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected '_save_retrieval_log' to not have been called. Called 1 times.
E           Calls: [call(1, {'query_id': 1, 'timestamp': '2025-12-05T16:18:29.573972', 'config': {'preset': 'default', 'dense_limit': 10, 'lexical_limit': 5, 'rrf_k': 50, 'top_k_rrf': 20, 'top_n_final': 5, 'entity_boost': 0.0, 'min_word_count': 0, 'min_char_count': 0, 'mmr_lambda': 0.7}, 'stages': {}, 'query': {'original_query': <Mock name='get_session().__enter__().query().filter().first().original_query' id='138203497981344'>, 'intent': <Mock name='get_session().__enter__().query().filter().first().intent' id='138203497974096'>, 'entities': []}})].

/usr/lib/python3.12/unittest/mock.py:905: AssertionError
=========================== short test summary info ============================
FAILED tests/unit/test_retrieve.py::TestRetrievalLogging::test_retrieve_logging_disabled
========================= 1 failed, 49 passed in 2.83s =========================
