================================================= test session starts =================================================
platform win32 -- Python 3.12.2, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\code\python\psychRAG-test
configfile: pyproject.toml
plugins: anyio-4.11.0, Faker-38.2.0, langsmith-0.4.47, logfire-4.15.1, asyncio-1.3.0, html-4.1.1, markdown-docs-0.9.0, metadata-3.1.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 14 items

tests\unit\test_seed_templates.py ..............                                                                 [100%]

================================================= 14 passed in 0.29s ==================================================
